# sanya-climb

./: App.xaml  App.xaml.cs  README.md  Skalalazy.csproj  Skalalazy.sln  app.manifest
Contexts/: ClimbersDbContext.cs
Entities/: Climber.cs  Group.cs  GroupsClimbers.cs  Mountain.cs  Peak.cs
Extensions/: IEnumerable.cs
Helpers/: BoolToDoubleConverter.cs  BooleanToVisibilityConverter.cs  DateTimeToStringConverter.cs  EnumToBooleanConverter.cs  IndexConverter.cs
Models/: AppConfig.cs  ClimbCount.cs  DataColor.cs  IFormPage.cs  Item.cs  SelectableItem.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs  PageService.cs
Styles/: LongUpDown.xaml
ViewModels/Pages/: ClimbersFormViewModel.cs  ClimbersListViewModel.cs  DashboardViewModel.cs  FormViewModel.cs  GroupsClimbersViewModel.cs  GroupsListViewModel.cs  GroupsViewModel.cs  MountainsFormViewModel.cs  PeaksViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: ClimberPage.xaml  ClimberPage.xaml.cs  ClimbersListPage.xaml  ClimbersListPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GroupsClimberPage.xaml.cs  GroupsClimbersPage.xaml  GroupsListPage.xaml  GroupsListPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  MountainPage.xaml.cs  MountainsPage.xaml  PeaksPage.xaml  PeaksPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/UserControls/: FormControl.xaml  FormControl.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
