

FS:\Code\C#\Skalalazy\Views\Pages\ClimberPage.xaml;;
FS:\Code\C#\Skalalazy\Views\Pages\ClimbersListPage.xaml;;
FS:\Code\C#\Skalalazy\Views\Pages\DashboardPage.xaml;;
FS:\Code\C#\Skalalazy\Views\Pages\GroupsClimbersPage.xaml;;
FS:\Code\C#\Skalalazy\Views\Pages\GroupsListPage.xaml;;
FS:\Code\C#\Skalalazy\Views\Pages\GroupsPage.xaml;;
FS:\Code\C#\Skalalazy\Views\Pages\MountainsPage.xaml;;
FS:\Code\C#\Skalalazy\Views\Pages\PeaksPage.xaml;;
FS:\Code\C#\Skalalazy\Views\Pages\SettingsPage.xaml;;
FS:\Code\C#\Skalalazy\Views\UserControls\FormControl.xaml;;
FS:\Code\C#\Skalalazy\Views\Windows\MainWindow.xaml;;

